{
  "id": "rocks.sherwin.mention-notifier",
  "name": "Mention Notifier",
  "description": "Sends external HTTP notifications for configured Mattermost mentions.",
  "version": "0.2.0",
  "server": {
    "executable": "plugin"
  },
  "min_server_version": "10.0.0",
  "settings_schema": {
    "settings": [
      {
        "key": "Enabled",
        "display_name": "Enable mention notifier",
        "type": "bool",
        "default": false,
        "help_text": "Enable external notifications for monitored posts."
      },
      {
        "key": "TeamIDs",
        "display_name": "Team IDs",
        "type": "text",
        "default": "",
        "help_text": "Comma-separated Mattermost team IDs. Leave empty to allow all teams."
      },
      {
        "key": "ChannelIDs",
        "display_name": "Channel IDs",
        "type": "text",
        "default": "",
        "help_text": "Comma-separated Mattermost channel IDs. Leave empty to allow all channels."
      },
      {
        "key": "NotifyURL",
        "display_name": "Notification endpoint",
        "type": "text",
        "default": "",
        "help_text": "HTTP or HTTPS endpoint that receives one POST request per matched mention."
      },
      {
        "key": "AuthToken",
        "display_name": "Bearer token",
        "type": "text",
        "default": "",
        "help_text": "Optional bearer token sent as the Authorization header."
      },
      {
        "key": "CSVPath",
        "display_name": "CSV path",
        "type": "text",
        "default": "data.csv",
        "help_text": "Path to the username-to-number CSV. A relative path is resolved relative to the plugin executable."
      },
      {
        "key": "TimeoutSeconds",
        "display_name": "HTTP timeout (seconds)",
        "type": "number",
        "default": 10,
        "help_text": "HTTP request timeout from 1 to 120 seconds."
      }
    ]
  }
}
